{
  "name": "ahmad/03_good",
  "authors": [
    {
      "name": "ahmadaldabouqii",
      "email": "aldabouqiahmad@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "app\\": "./"
    }
  }
}
